<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LCalenderCollectionReusableView" id="U6b-Vx-4bR" customClass="LCalenderCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-av-0Sk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30.5" id="3hc-cs-3A6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-xR-yaZ">
                    <rect key="frame" x="0.0" y="38" width="45.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.091251521530000004" blue="0.13424404970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-6H-ffm">
                    <rect key="frame" x="46" y="38" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-NG-UjQ">
                    <rect key="frame" x="137" y="38" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-Qy-IHL">
                    <rect key="frame" x="182" y="38" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-tp-Lme">
                    <rect key="frame" x="272" y="38" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.091251521530853807" blue="0.13424404973660831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-Ay-27t">
                    <rect key="frame" x="91" y="38" width="45.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-M8-frj">
                    <rect key="frame" x="227" y="38" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q4Z-av-0Sk" secondAttribute="trailing" id="2ae-Gy-vyK"/>
                <constraint firstItem="6zr-6H-ffm" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="3Iu-FQ-mgv"/>
                <constraint firstItem="zdq-M8-frj" firstAttribute="width" secondItem="DI3-xR-yaZ" secondAttribute="width" id="Azh-Vc-OSh"/>
                <constraint firstItem="zdq-M8-frj" firstAttribute="leading" secondItem="3I9-Qy-IHL" secondAttribute="trailing" id="B9z-jV-5cP"/>
                <constraint firstItem="b5I-NG-UjQ" firstAttribute="leading" secondItem="t4M-Ay-27t" secondAttribute="trailing" id="EJz-7s-v5a"/>
                <constraint firstItem="DI3-xR-yaZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="GDH-GM-tqc"/>
                <constraint firstItem="6zr-6H-ffm" firstAttribute="leading" secondItem="DI3-xR-yaZ" secondAttribute="trailing" id="I0K-XB-aec"/>
                <constraint firstItem="3I9-Qy-IHL" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="Lk0-rf-eEt"/>
                <constraint firstItem="DI3-xR-yaZ" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="MmE-b6-qEQ"/>
                <constraint firstItem="Q4Z-av-0Sk" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Q4N-ne-aiI"/>
                <constraint firstItem="b5I-NG-UjQ" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="REH-Zm-Xvf"/>
                <constraint firstItem="t4M-Ay-27t" firstAttribute="width" secondItem="DI3-xR-yaZ" secondAttribute="width" id="RN4-n2-cBl"/>
                <constraint firstItem="zdq-M8-frj" firstAttribute="leading" secondItem="3I9-Qy-IHL" secondAttribute="trailing" id="TEo-Qg-iF8"/>
                <constraint firstItem="Q4Z-av-0Sk" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="TW5-cB-8vx"/>
                <constraint firstItem="6zr-6H-ffm" firstAttribute="leading" secondItem="DI3-xR-yaZ" secondAttribute="trailing" id="V3G-94-hMw"/>
                <constraint firstItem="xnu-tp-Lme" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="bJN-G5-HZH"/>
                <constraint firstItem="t4M-Ay-27t" firstAttribute="leading" secondItem="6zr-6H-ffm" secondAttribute="trailing" id="blK-Xx-Zd0"/>
                <constraint firstItem="t4M-Ay-27t" firstAttribute="leading" secondItem="6zr-6H-ffm" secondAttribute="trailing" id="c6G-z5-5zc"/>
                <constraint firstItem="b5I-NG-UjQ" firstAttribute="width" secondItem="DI3-xR-yaZ" secondAttribute="width" id="dUY-LW-Cbl"/>
                <constraint firstItem="6zr-6H-ffm" firstAttribute="width" secondItem="DI3-xR-yaZ" secondAttribute="width" id="dci-3v-VJm"/>
                <constraint firstItem="xnu-tp-Lme" firstAttribute="leading" secondItem="zdq-M8-frj" secondAttribute="trailing" id="iil-ow-ame"/>
                <constraint firstItem="xnu-tp-Lme" firstAttribute="width" secondItem="DI3-xR-yaZ" secondAttribute="width" id="lch-VB-vz5"/>
                <constraint firstItem="3I9-Qy-IHL" firstAttribute="width" secondItem="DI3-xR-yaZ" secondAttribute="width" id="nwK-Xt-89z"/>
                <constraint firstItem="b5I-NG-UjQ" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="sUi-Oj-SUY"/>
                <constraint firstItem="t4M-Ay-27t" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="sdT-NV-M7T"/>
                <constraint firstItem="zdq-M8-frj" firstAttribute="top" secondItem="Q4Z-av-0Sk" secondAttribute="bottom" constant="7.5" id="yqE-Kx-RwE"/>
                <constraint firstItem="3I9-Qy-IHL" firstAttribute="leading" secondItem="b5I-NG-UjQ" secondAttribute="trailing" id="zpo-FX-SCg"/>
            </constraints>
            <connections>
                <outlet property="monthLable" destination="Q4Z-av-0Sk" id="O8D-Vl-t52"/>
            </connections>
            <point key="canvasLocation" x="34" y="61.5"/>
        </collectionReusableView>
    </objects>
</document>
